{
    "activeFile": "fase0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fase0.tmx": {
            "scale": 2.2404166666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.13390366375305,
                "y": 159.79170541193974
            }
        }
    },
    "last.exportedFilePath": "C:/Users/R2/Desktop/TI/Jogos/pygame-engine/maps",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "openFiles": [
        "base_tileset.tsx",
        "fase0.tmx"
    ],
    "project": "project_tiled_0.tiled-project",
    "recentFiles": [
        "base_tileset.tsx",
        "fase0.tmx"
    ]
}
